# CinemaManagerMVC

./: .gitignore  CinemaManager.csproj  CinemaManager.sln  Diagram.cd  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Delete.cshtml  Delete.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: FilmsController.cs  HallsController.cs  ShowsController.cs  UsersController.cs
Data/: AppUser.cs  CinemaManagerContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Helpers/: Ceasar.cs
Migrations/: 20201019144128_mig.Designer.cs  20201019144128_mig.cs  20201023124929_Mig.Designer.cs  20201023124929_Mig.cs  20201029190018_Mig.Designer.cs  20201029190018_Mig.cs  CinemaManagerContextModelSnapshot.cs
Models/: Film.cs  FilmTitleViewModel.cs  Hall.cs  IdentityUserViewModel.cs  Reservation.cs  SeedData.cs  Show.cs
Properties/: launchSettings.json
Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Halls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
