<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CinemaManager-4285817C-A6BB-4F77-A557-A3AECE2CD105</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201016114303_Mig.cs" />
    <Compile Remove="Migrations\20201016114303_Mig.Designer.cs" />
    <Compile Remove="Migrations\20201019144128_mig.cs" />
    <Compile Remove="Migrations\20201019144128_mig.Designer.cs" />
    <Compile Remove="Migrations\20201021172912_Mig.cs" />
    <Compile Remove="Migrations\20201021172912_Mig.Designer.cs" />
    <Compile Remove="Migrations\20201022103545_Mig.cs" />
    <Compile Remove="Migrations\20201022103545_Mig.Designer.cs" />
    <Compile Remove="Migrations\20201029170727_Mig.cs" />
    <Compile Remove="Migrations\20201029170727_Mig.Designer.cs" />
    <Compile Remove="Migrations\20201029180215_Mig.cs" />
    <Compile Remove="Migrations\20201029180215_Mig.Designer.cs" />
    <Compile Remove="Migrations\20201029183330_Mig.cs" />
    <Compile Remove="Migrations\20201029183330_Mig.Designer.cs" />
    <Compile Remove="Migrations\20201029184628_Mig.cs" />
    <Compile Remove="Migrations\20201029184628_Mig.Designer.cs" />
    <Compile Remove="Migrations\20201029185440_Mig.cs" />
    <Compile Remove="Migrations\20201029185440_Mig.Designer.cs" />
    <Compile Remove="Migrations\20201029185735_Mig.cs" />
    <Compile Remove="Migrations\20201029185735_Mig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
